0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:32:36 +0700] "GET /spring_mvc/home HTTP/1.1" 404 949 http-bio-8800-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:32:36 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:32:42 +0700] "GET /spring_mvc HTTP/1.1" 404 949 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:32:46 +0700] "GET /home HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:32:59 +0700] "GET / HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:33:02 +0700] "GET /home HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:34:11 +0700] "GET /MVC/home HTTP/1.1" 404 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:34:30 +0700] "GET /MVC//home HTTP/1.1" 404 - http-bio-8800-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:37:02 +0700] "GET /home HTTP/1.1" 404 949 http-bio-8800-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:38:11 +0700] "GET / HTTP/1.1" 404 949 http-bio-8800-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:42:25 +0700] "GET / HTTP/1.1" 200 67 http-bio-8899-exec-1 454
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:42:25 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:44:30 +0700] "GET / HTTP/1.1" 404 951 http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:44:33 +0700] "GET /home HTTP/1.1" 200 67 http-bio-8899-exec-3 47
